body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.AppContainer {
    display: flex;
    flex-flow: column nowrap;
}

.status_bar,
.main_menu {
    position: fixed;
    background: white;
    padding: 16px;
    width: calc(100% - 32px);
    left: 0;
}

.status_bar {
  bottom: 0;
  box-shadow: 0 -1px 4px rgba(37, 37, 37, 0.12);
}

.main_menu {
    top: 0;
    box-shadow: 0 1px 4px rgba(37, 37, 37, 0.12);
}

.AppContainer > ul {
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin: 60px 5px;
}

.AppContainer > ul > li {
    display: flex;
    margin: 10px;
    flex: 1;
}

.AppContainer > ul > li > div {
    display: flex;
    flex-flow: column nowrap;
}

.card_list > div {
  padding: 8px;
  margin: 16px;
  text-align: center;
}

.info_panel {
  display: flex;
  flex-flow: column;
}

.card_hidden {
  display: none;
}

.card.card_shown {
  display: flex;
  flex-flow: column nowrap;
}

.card {
    -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.12);
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.12);
    padding: 16px;
    overflow: hidden;
    color: #4a0000;
}

.card img {
    width: 100%;
    height: 220px;
}

.card_list {
  display:  flex;
  flex-flow:  row wrap;
}

